{
      "name": item.repoGitRandom,
      "theme": "syntax",
      "version": "20.0.0",
      "description": item.description,
      "repository": item.repository,
      "keywords": item.keywords,
      "license": "MIT",
      "engines": {
        "atom": ">=1.0.0 <2.0.0"
      }
    }